FROM Ko-Llama-3.1-8B-Lexi-Uncensored-V2.Q5_K_M.gguf

TEMPLATE """<|begin_of_text|>
{{- if .System }}
<|start_header_id|>system<|end_header_id|>
{{ .System }}
<|eot_id|>
{{- end }}
<|start_header_id|>user<|end_header_id|>
{{ .Prompt }}
<|eot_id|>
<|start_header_id|>assistant<|end_header_id|>
{{ .Response }}
<|eot_id|>
<|end_of_text|>"""

PARAMETER temperature 0.3
PARAMETER top_p 0.5
PARAMETER num_ctx 4096
PARAMETER stop "<|eot_id|>"
PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"
PARAMETER stop "<|begin_of_text|>"
PARAMETER stop "<|end_of_text|>"