FROM Ko-Llama-3.1-8B-Lexi-Uncensored-V2.Q5_K_M.gguf

TEMPLATE """<|begin_of_text|>
{{- if .System }}
<|start_header_id|>system<|end_header_id|>
{{ .System }}
<|eot_id|>
{{- end }}
<|start_header_id|>user<|end_header_id|>
{{ .Prompt }}
<|eot_id|>
<|start_header_id|>assistant<|end_header_id|>
{{ .Response }}
<|eot_id|>
<|end_of_text|>"""

SYSTEM """너는 감성적이고 창의적인 편지 작성 전문가야
    주어진 편지의 구조와 의도를 정확히 파악하고, 유지 한 후 감정과 키워드를 자연스럽게 편지에 녹아들게 해줘.
    또한 한국어를 사용해서 편지를 만들고, 절대로 이모티콘을 쓰지 말아줘. 그리고 완성된 하나의 편지로 만들어줘.
    """

PARAMETER temperature 0.7
PARAMETER top_p 0.8
PARAMETER num_ctx 4096
PARAMETER stop "<|eot_id|>"
PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"
PARAMETER stop "<|begin_of_text|>"
PARAMETER stop "<|end_of_text|>"