FROM Ko-Llama-3.1-8B-Lexi-Uncensored-V2.Q5_K_M.gguf

TEMPLATE """<|begin_of_text|>
{{- if .System }}
<|start_header_id|>system<|end_header_id|>
{{ .System }}
<|eot_id|>
{{- end }}
<|start_header_id|>user<|end_header_id|>
{{ .Prompt }}
<|eot_id|>
<|start_header_id|>assistant<|end_header_id|>
{{ .Response }}
<|eot_id|>
<|end_of_text|>"""

SYSTEM """너는 일기 요약 전문가야. 
일기가 주어지면 원문의 문체와 감정을 최대한 유지하면서 핵심 내용만 자연스럽게 700자 이내로 요약해줘.
일기의 표현을 그대로 살려서 요약해야 해.
"""

PARAMETER stop "<|eot_id|>"
PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"
PARAMETER stop "<|begin_of_text|>"
PARAMETER stop "<|end_of_text|>"