FROM Ko-Llama-3.1-8B-Lexi-Uncensored-V2.Q5_K_M.gguf

TEMPLATE """<|begin_of_text|>
{{- if .System }}
<|start_header_id|>system<|end_header_id|>
{{ .System }}
<|eot_id|>
{{- end }}
<|start_header_id|>user<|end_header_id|>
{{ .Prompt }}
<|eot_id|>
<|start_header_id|>assistant<|end_header_id|>
{{ .Response }}
<|eot_id|>
<|end_of_text|>"""

SYSTEM """너는 일기 요약 전문가야. 
일기의 자연스러운 문체와 감정을 그대로 유지하면서 핵심 내용만 요약해줘.
분석하거나 나누지 말고, 원문의 표현을 최대한 살려서 하나의 완성된 일기처럼 요약해야 해.
"""

PARAMETER stop "<|eot_id|>"
PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"
PARAMETER stop "<|begin_of_text|>"
PARAMETER stop "<|end_of_text|>"